# Docusign-Integration

./: .classpath  .gitignore  .project  .travis.yml  HELP.md  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
client/: package-lock.json
docs/: allclasses-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-search-index.js
docs/edu/unomaha/docusign/: Application.html  package-summary.html  package-tree.html
docs/edu/unomaha/docusign/auth/: AuthenticationEndpoint.html  package-summary.html  package-tree.html
docs/edu/unomaha/docusign/config/: package-summary.html  package-tree.html
docs/edu/unomaha/docusign/document/dao/: package-tree.html
docs/edu/unomaha/docusign/document/ejb/: DocumentServiceImpl.html  package-summary.html  package-tree.html
docs/edu/unomaha/docusign/document/entities/: package-summary.html  package-tree.html
docs/edu/unomaha/docusign/document/interfaces/: package-summary.html  package-tree.html
docs/edu/unomaha/docusign/document/rest/: DocumentEndpoint.html  package-tree.html
docs/edu/unomaha/docusign/logging/: package-tree.html
docs/edu/unomaha/docusign/user/: UserEntity.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/javadoc/edu/unomaha/docusign/: package-tree.html
docs/javadoc/edu/unomaha/docusign/auth/: AuthenticationEndpoint.html  package-tree.html
docs/javadoc/edu/unomaha/docusign/config/: DataSourceManager.html  package-summary.html  package-tree.html
docs/javadoc/edu/unomaha/docusign/document/dao/: DocumentDao.html  package-summary.html
docs/javadoc/edu/unomaha/docusign/document/ejb/: package-summary.html
docs/javadoc/edu/unomaha/docusign/document/entities/: Document.html  package-summary.html
docs/javadoc/edu/unomaha/docusign/document/interfaces/: DocumentService.html
docs/javadoc/edu/unomaha/docusign/document/rest/: package-summary.html
docs/javadoc/edu/unomaha/docusign/logging/: LogProducer.html  package-summary.html  package-tree.html
docs/javadoc/edu/unomaha/docusign/user/: UserEntity.html  package-summary.html  package-tree.html
h2/: data.mv.db
m3Node.js/: README.md  eg001EmbeddedSigning.js  index.js  package-lock.json
m3Node.js/config/: index.js
m3Node.js/views/pages/: index.ejs  index_esignature_examples.ejs
m3Node.js/views/pages/examples/: eg001EmbeddedSigning.ejs  eg002SigningViaEmail.ejs  eg004EnvelopeInfo.ejs  eg005EnvelopeRecipients.ejs  eg011EmbeddedSending.ejs  eg012EmbeddedConsole.ejs
m3Node.js/views/partials/: head.ejs
server/: build.gradle
server/src/main/java/edu/unomaha/docusign/: Application.java
server/src/test/java/edu/unomaha/docusign/: ApplicationTests.java
src/main/java/edu/unomaha/docusign/: ApiBinding.java  Application.java  DSConfiguration.java  Docusign.java
src/main/java/edu/unomaha/docusign/auth/: ApiBinding.java  AuthenticationEndpoint.java  Docusign.java  OAuth2LoginConfig.java
src/main/java/edu/unomaha/docusign/common/: ApiIndex.java  WorkArguments.java
src/main/java/edu/unomaha/docusign/config/: DataConfiguration.java  DataSourceManager.java  DocusignSecurityConfiguration.java
src/main/java/edu/unomaha/docusign/controller/: AbstractEsignatureController.java  ControllerEmbeddedSigning.java  DsModelUtils.java  EnvelopeHelpers.java  Exception.java
src/main/java/edu/unomaha/docusign/docusign/: AbstractEsignatureController.java  Account.java  Attributes.java  Authority.java  CreateEnvelopeResponse.java  DSConfiguration.java  DocusignEndpoint.java  EmbeddedConsoleController.java  EnvelopeHandler.java  EnvelopeResponse.java  GetEnvelopeResponse.java  UserInfoResponse.java
src/main/java/edu/unomaha/docusign/ejb/: DataSourceManager.java
src/main/java/edu/unomaha/docusign/entities/: Document.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/static/css/: main.31a37a76.chunk.css.map  main.4d5ad4a9.chunk.css.map
src/main/resources/static/static/js/: 2.844b98ad.chunk.js  2.a3da9ac4.chunk.js  3.342b7ead.chunk.js  3.342b7ead.chunk.js.map  3.ab1c0e67.chunk.js.map  main.09c7e19d.chunk.js  main.451b6395.chunk.js  main.451b6395.chunk.js.map  main.454cb008.chunk.js.map  main.96021b5d.chunk.js.map  main.c0394da5.chunk.js  main.c0394da5.chunk.js.map  main.c8c6ab97.chunk.js  main.c8c6ab97.chunk.js.map  main.e2a8c68a.chunk.js  runtime-main.26ec75d4.js
src/main/webapp/: DOCUMENTATION.md  build.gradle  package-lock.json  package.json  test.py  tsconfig.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  App.test.js  App.tsx  Navbar.css  Navbar.tsx  index.tsx
src/main/webapp/src/components/: Authenticated.tsx  BtButton.tsx  Builder.tsx  Document.tsx  EmbeddedConsole.tsx  EmbeddedSending.tsx  EmbeddedSigning.tsx  HomeOwner.tsx  Login.tsx  Navigation.tsx  embeddedConsole.tsx  embeddedSending.tsx  embeddedSigning.tsx
src/main/webapp/src/components/auth/: Login.tsx
src/main/webapp/src/components/docusign/: Envelopes.tsx
src/main/webapp/src/components/eSignature/: embeddedSending.js  embeddedSigning.js
src/main/webapp/src/components/projects/: AddProjectForm.tsx  Project.tsx  ProjectTable.tsx  Projects.tsx
src/main/webapp/src/components/shared/: BtButton.tsx  Navigation.tsx
src/main/webapp/src/config/: appsettings.json  documentNames.json  index.js
src/main/webapp/src/lib/: DSAuthCodeGrant.js
src/main/webapp/src/lib/eSignature/: EmbeddedConsole.js  EmbeddedSending.js  EmbeddedSigning.js
src/main/webapp/src/login/: BtButton.tsx  Login.tsx
src/main/webapp/src/pages/esignature/: BattlePlanSalary.tsx  EmbeddedConsole.tsx  EmbeddedSending.tsx  EmbeddedSigning.tsx  LienWaiver.tsx  Powerforms.tsx
src/main/webapp/src/requests/: HtmlDocument.json
src/test/java/edu/unomaha/docusign/: ApplicationTests.java
(+40 files in other folders)
