plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id "com.github.node-gradle.node" version "3.0.1"
}

group = 'edu.unomaha.docusign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src/main/java' ]
            exclude 'src/main/webapp'
        }
    }
    test {
        java {
            srcDirs = [ 'src/test/java' ]
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

node {
    nodeProjectDir = file("${project.projectDir}/src/main/webapp")
    download = false
}

test {
	useJUnitPlatform()
}

task buildReactApp(type: NpxTask){
    dependsOn npmInstall
    description = "Builds React client"
    workingDir = file("${project.projectDir}/src/main/webapp")
    command = 'npx'
    args = ['react-scripts', 'build']
    inputs.files('package.json', 'package-lock.json')
    inputs.dir('src')
    inputs.dir(fileTree("${project.projectDir}/src/main/webapp/node_modules").exclude(".cache"))
    outputs.dir('dist')
}

npm_test {
    description = "Runs javascript tests with npm"
    workingDir = file("${project.projectDir}/src/main/webapp")
    environment = ['CI': 'true']
}

task deployClient(type: Copy) {
   from "${project.projectDir}/src/main/webapp/build"
   into "${project.projectDir}/src/main/resources"
}

task buildClient() {
    dependsOn npmInstall
    dependsOn buildReactApp
    dependsOn npm_test
}

task buildServer() {
    dependsOn compileJava
    dependsOn compileTestJava
}

clean {
    delete 'src/main/webapp/node_modules'
}

bootRun.dependsOn npmInstall
bootRun.dependsOn npm_test
bootRun.dependsOn buildReactApp
bootRun.dependsOn compileJava
bootRun.dependsOn compileTestJava
bootRun.dependsOn deployClient
bootRun.dependsOn test
bootRun.dependsOn compileJava
